# livy

./: .rat-excludes  pom.xml
api/: pom.xml
assembly/: pom.xml
client-common/: pom.xml
client-http/: pom.xml
core/: pom.xml
core/scala-2.11/: pom.xml
core/scala-2.12/: pom.xml
coverage/: pom.xml
dev/: livy-shell
dev/docker/: README.md  build-images.sh
dev/docker/livy-dev-server/: Dockerfile
docs/_data/: project.yml
docs/_includes/themes/apache/: default.html
examples/: pom.xml
integration-test/: pom.xml
integration-test/src/test/resources/: batch.py
python-api/: pom.xml  setup.py
repl/: pom.xml
repl/scala-2.11/: pom.xml
repl/scala-2.12/: pom.xml
repl/src/main/resources/: fake_shell.py
repl/src/main/scala/org/apache/livy/repl/: Session.scala
repl/src/test/scala/org/apache/livy/repl/: BaseSessionSpec.scala  PythonInterpreterSpec.scala  SharedSessionSpec.scala  SparkRInterpreterSpec.scala  SparkRSessionSpec.scala
rsc/: pom.xml
rsc/src/test/java/org/apache/livy/rsc/: TestSparkClient.java
scala/: pom.xml
scala-api/: pom.xml
scala-api/scala-2.11/: pom.xml
scala-api/scala-2.12/: pom.xml
server/: pom.xml
server/src/main/resources/org/apache/livy/server/ui/static/css/: bootstrap.min.css  dataTables.bootstrap.min.css  livy-ui.css
server/src/main/resources/org/apache/livy/server/ui/static/js/: dataTables.bootstrap.min.js
server/src/main/scala/org/apache/livy/server/: LivyServer.scala  WebServer.scala
server/src/main/scala/org/apache/livy/server/interactive/: InteractiveSession.scala
server/src/main/scala/org/apache/livy/server/ui/: UIServlet.scala
server/src/test/scala/org/apache/livy/server/auth/: TestLdapAuthenticationHandlerImpl.scala
server/src/test/scala/org/apache/livy/server/recovery/: ZooKeeperStateStoreSpec.scala
test-lib/: pom.xml
thriftserver/client/: pom.xml
thriftserver/server/: pom.xml
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/: LivyCLIService.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/auth/: AuthBridgeServer.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/cli/: ThriftBinaryCLIService.scala  ThriftCLIService.scala  ThriftHttpCLIService.scala
thriftserver/server/src/test/scala/org/apache/livy/thriftserver/auth/: TestLdapAuthenticationProviderImpl.scala
thriftserver/session/: pom.xml
